STATUS_OK = 200
STATUS_FAILED = 400
EMAIL_REGEX = '^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$'
PASSWORD_REGEX = r'[A-Za-z0-9@#$%^&+=]{8,}'
INVALID_EMAIL = 'Invalid Email'
CHECK_DATA = 'check your data'
LOGIN_FIRST = 'please login first'
PROJECT_UPDATED = 'Project updated'
PROJECT_CREATED = 'Project Created'
EMPTY_FIELD = 'field can not be empty'
PROJECT_DELETED = 'Project soft deleted'
PROJECT_LIST_EMPTY = 'no project available'
CHECK_DATA = ' please provide proper input '
SEARCH_BOX_EMPTY = 'search can not be empty'
NOT_ALLOWED = 'not allowed for this operation'
PROJECT_DOES_NOT_EXIST = 'project does not exist'
COLLABORATORS_ROLE_UPDATED = 'collaborator role updated'
NO_USER_EXIST_WITH_THIS_EMAIL = 'no user exist with email'
COLLABORATORS_ALREADY_EXIST = 'Collaborator already exist'
NO_USER_WITH_ID_AVAILABLE = 'no user with this id available'
COLLABORATORS_DOES_NOT_EXIST = 'Collaborator does not exist'
NO_PROJECT_WITH_ID_AVAILABLE = 'no project with this id available'
NO_COLL_WITH_THIS_EMAIL = 'no collaborator with this email present'
COLLABORATOR_ID_DOES_NOT_EXISTS = 'collaborator id does not exists'
COLLABORATORS_DOES_NOT_EXIST_ID = 'Collaborator does not exists with this id'
DATA_ALREADY_EXIST = 'this Project name already exist please try another name'
ONLY_ADMINISTRATOR_CAN_CRUD = 'only admin can perform CRUD on project and Workspace'
ADMIN_ROLE_IS_ONLY_ALLOWED = 'only admin is allowed to update the workspace settings'
ADMINISTRATOR_AND_PM_CAN_PERFORM_UPDATE = 'only admin and project manager can perform update on project'
ADMIN_PM_CO = 'only admin, project manager  add project coordinator can see collaborators details of project'
ADMINISTRATOR_AND_PM_CAN_PERFORM_ADD_COLLAB = 'only admin and project manager can perform add collaborators on project'
ADMINISTRATOR_AND_PM_CAN_PERFORM_UPDATE_COLLAB_ROLE = 'only admin and project manager can perform update collaborators on project'
SEARCH_NOT_FOUND = 'search not found'
EMPTY_MEMBER_LIST = 'no team member present'
TEAM_MEMBER_ADDED = 'Team member successfully added'
TEAM_MEMBER_ALREADY_EXISTS = 'Team member already exists'
TEAM_MEMBER_DELETED = 'Team member deleted'
TEAM_MEMBER_UPDATED = 'Team member list updated successfully'
USER_NOT_EXISTS = 'check the user id you have entered'
EMAIL_NOT_FOUND = 'email not found'
USER_NOT_FOUND = 'user not found'
COLLABORATORS_NOT_IN_TEAM_LIST = 'user is not present in the team member list'
EMAIL_OR_PROJECT_ID_NOT_FOUND = 'email or project id not found'
COMPANY_SETTINGS_UPDATED = 'company settings updated'
PLATFORM_SETTINGS_UPDATED = 'platform settings updated'
BOTH_EMPTY_FIELD = 'subdomain and custom_domain both field can not be empty'
SELECT_EITHER_SUBDOMAIN_OR_CUSTOM = 'you can select either subdomain or custom domain'
PAGE_NUMBER_NOT_EXISTS = 'page number you are looking for does not exists'
NO_RESULT_FOUND = "Search Not Found"
SET_SUCCESS = 'Password Set Successfully'
CHANGE_SUCCESS = 'Changed Password Successfully'
NOT_MATCHED = 'Passwords not Matched'
VERIFICATION_FAILED = 'Verification Failed'
NOT_AUTHORISED = 'Unauthorised Request'
MAIL_SENT = 'mail sent for reset'
USER_NOT_REGISTERED = 'user not found'
LOGGEDOUT = 'logged out successfully'
SESSION_EXPIRE = 'Session Expired'
WRONG_PASSWORD = 'Wrong Password entered'
PASSWORD_MUST_BE = "Password must contain 1 capital,1 special character and length greater than 8 "
INVALID_USER = 'Invalid Data or insufficient user data'
INSUFFICIENT_PERMISSIONS = 'You have not enough permissions to perform this operation'
ALREADY_EXISTS = 'User already exists with email address'
ALREADY_ACTIVE = 'User is already active'
USER_ADDED = 'User has been added'
INVALID_EMAIL_ADDRESS_OR_PASSWORD = 'INVALID_EMAIL_ADDRESS_OR_PASSWORD'
